<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barka_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JOURNAL"
        android:textColor="@color/barka_blue"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/journalContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_network_selected"
        android:padding="16dp"
        android:textColor="@color/barka_text"
        android:textIsSelectable="true"
        android:textSize="14sp" />

</LinearLayout>
